{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "incremental": false
  },
  "include": [
    "src/lib/social/**/*.ts",
    "src/app/api/social/**/*.ts",
    "src/app/admin/social-connections/**/*.tsx",
    "src/app/dashboard/social-connections/**/*.tsx",
    "src/components/social/**/*.tsx",
    "src/data/migrations/20260419000001_social_accounts.ts",
    "src/lib/db/migrations.ts",
    "tests/unit/social-subsystem.test.ts"
  ]
}
